<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AadSyncClient.cs" />
    <Compile Remove="ActionData.cs" />
    <Compile Remove="CloudQueueAction.cs" />
    <Compile Remove="CloudTableStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.0-alpha" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Graph" Version="1.8.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akumina.PeopleSync.Core">
      <HintPath>..\vendor\Akumina.PeopleSync.Core.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\vendor\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>..\vendor\System.IO.Packaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
