<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PeopleSync_Sample_8</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akumina.PeopleSync.Customization\Akumina.PeopleSync.Customization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akumina.Portal.Common">
      <HintPath>..\vendor\Akumina.Portal.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
